public/html/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <div class="internal">
        <i class="fa-solid fa-user"></i>
        <input
          type="text"
          placeholder="Username"
          id="name"
          autocomplete="off"
        />
        <i class="fa-solid fa-envelope"></i>
        <input type="email" placeholder="Email" id="email" autocomplete="off" />
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="Password" id="password" />
        <i class="fa-solid fa-lock-open"></i>
        <input
          type="password"
          placeholder="Confirm your Password"
          id="confirmPassword"
        />
        <div class="checkbox">
          <input type="checkbox" id="terms" />
          <label for="terms"
            >I agree to all statements in <span>Terms of service</span></label
          >
        </div>
        <button type="submit">Register</button>
      </div>
      <div class="right-section">
        <img src="../img/modern-abstract-art-8642474_1280.jpg" alt="signup" />
        <a href="./signin.html">I am already a member</a>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/fa327da0c0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

views/signup.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='../css/styles.css')
    title Sign Up
  body
    .container
      h1 Sign Up
      form.internal
        i.fa-solid.fa-user
        input#name(type='text', placeholder='Username', autocomplete='off')
        i.fa-solid.fa-envelope
        input#email(type='email', placeholder='Email', autocomplete='off')
        i.fa-solid.fa-lock
        input#password(type='password', placeholder='Password')
        i.fa-solid.fa-lock-open
        input#confirmPassword(type='password', placeholder='Confirm your Password')
        .checkbox
          input#terms(type='checkbox')
          label(for='terms')
            | I agree to all statements in 
            span Terms of service
        button(type='submit') Register
      .right-section
        img(src='../img/modern-abstract-art-8642474_1280.jpg', alt='signup')
        a(href='/signin') I am already a member
    script(src='https://kit.fontawesome.com/fa327da0c0.js', crossorigin='anonymous')
    script(src="/js/script.js")
