views/signin.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='../css/styles.css')
    title Sign In
  body
    .container
      .right-section.signin
        img.img-signin(src='../img/modern-abstract-art-8642471_1280.jpg', alt='signin')
        a(href='./signup') Create an account
      h1 Sign In
      form.internal.signinForm
        i.fa-solid.fa-envelope.signin-email
        input#email(type='email', placeholder='Your Email', autocomplete='off')
        i.fa-solid.fa-lock.signin-lock
        input#password(type='password', placeholder='Password')
        .checkbox
          input#terms(type='checkbox')
          label.signin-terms(for='terms') Remember me
        button(type='submit') Log in
        .icons
          label(for='') Or Login with
          i.fa-brands.fa-square-facebook(style='color: #0270c5')
          i.fa-brands.fa-square-twitter(style='color: #54b1f8')
          i.fa-brands.fa-google(style='color: #f00000')
    script(src='https://kit.fontawesome.com/fa327da0c0.js', crossorigin='anonymous')
    script(src="/js/script.js")

public/html/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <div class="container">
      <div class="right-section signin">
        <img
          src="../img/modern-abstract-art-8642471_1280.jpg"
          alt="signin"
          class="img-signin"
        />
        <a href="./signup.html">Create an account</a>
      </div>
      <h1>Sign In</h1>
      <div class="internal">
        <i class="fa-solid fa-envelope signin-email"></i>
        <input
          type="email"
          placeholder="Your Email"
          id="email"
          autocomplete="off"
        />
        <i class="fa-solid fa-lock signin-lock"></i>
        <input type="password" placeholder="Password" id="password" />

        <div class="checkbox">
          <input type="checkbox" id="terms" />
          <label for="terms" class="signin-terms">Remember me</label>
        </div>
        <button type="submit">Log in</button>
        <div class="icons">
          <label for="">Or Login with</label>
          <i class="fa-brands fa-square-facebook" style="color: #0270c5"></i>
          <i class="fa-brands fa-square-twitter" style="color: #54b1f8"></i>
          <i class="fa-brands fa-google" style="color: #f00000"></i>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/fa327da0c0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
